<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/activity_padding"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ToggleButton
            android:id="@+id/connect_device_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding"
            android:checked="false"
            android:textOn="@string/connect_serial_toggle_on_label"
            android:textOff="@string/connect_serial_toggle_off_label"
            android:textSize="@dimen/activity_font_size"/>

        <ListView
            android:id="@+id/spectrum_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connect_device_btn"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="@dimen/spectrum_item_divider_height"/>

        <LinearLayout
            android:id="@+id/spectrum_list_operate_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/spectrum_item_undo"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_undo_36dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/spectrum_item_delete"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_36dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_light_spectrum_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/save_light_spectrum_label"
                android:textSize="@dimen/activity_font_size"/>

            <Button
                android:id="@+id/save_dark_spectrum_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/save_dark_spectrum_label"
                android:textSize="@dimen/activity_font_size"/>

            <Button
                android:id="@+id/read_spectrum_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/read_spectrum_label"
                android:textSize="@dimen/activity_font_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_read_spectrum_label"
                android:textSize="@dimen/activity_font_size"/>

            <Switch
                android:id="@+id/toggle_auto_read_spectrum_btn"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/toggle_auto_read_spectrum_interval_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/auto_read_spectrum_hint_label"
                android:autofillHints="@string/auto_read_spectrum_hint_label"
                android:gravity="center"
                android:textSize="@dimen/activity_font_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_read_spectrum_unit_label"
                android:textSize="@dimen/activity_font_size"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/spectrum_line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>