<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/activity_padding"
    android:paddingStart="@dimen/activity_padding"
    android:paddingBottom="@dimen/activity_padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/save_light_spectrum_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:minHeight="@dimen/button_mini_size"
            android:minWidth="@dimen/button_mini_size"
            android:text="@string/save_light_spectrum_label"
            android:textSize="@dimen/activity_font_size"/>

        <Button
            android:id="@+id/save_dark_spectrum_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:minHeight="@dimen/button_mini_size"
            android:minWidth="@dimen/button_mini_size"
            android:text="@string/save_dark_spectrum_label"
            android:textSize="@dimen/activity_font_size"/>

        <Button
            android:id="@+id/read_spectrum_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:minHeight="@dimen/button_mini_size"
            android:minWidth="@dimen/button_mini_size"
            android:text="@string/read_spectrum_label"
            android:textSize="@dimen/activity_font_size"/>

        <ImageButton
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:paddingTop="@dimen/button_padding"
            android:paddingBottom="@dimen/button_padding"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_power_off_36dp"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/analysis_table"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:elevation="@dimen/tab_elevation"
        android:background="@color/colorGray"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="@dimen/tab_indicator_height"
        app:tabIndicatorColor="@android:color/holo_blue_dark" />

    <siso.edu.cn.autolightanalysis.NoScrollViewPager
        android:id="@+id/analysis_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/analysis_content_padding"/>

</LinearLayout>