<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AnalysisSpectrumFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/spectrum_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="@dimen/spectrum_item_divider_height"/>

        <LinearLayout
            android:id="@+id/spectrum_list_operate_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/spectrum_item_undo"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_undo_36dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/spectrum_item_delete"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_36dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/spectrum_line_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>